docker run --name my-mongo -v /data/server/mongodb:/data/db  -p 54321:27017 --env MONGO_INITDB_ROOT_USERNAME=xyx_root --env MONGO_INITDB_ROOT_PASSWORD=K7kl32da4o2d -d mongo:3.7 


version: '2'
services:
  spark:
    image: mongo:3.7
    container_name:my_mongodb
    hostname:my_mongodb
    ports:
      - 0.0.0.0:54321:27017
    volumes:
      - /data/server/mongodb:/data/db

    environment:
      MONGO_INITDB_ROOT_USERNAME: xyx_root
      MONGO_INITDB_ROOT_PASSWORD: K7kl32da4o2d

version: '2'
services:
  spark:
    image: troycube/scrapyd-alpine:py3.6
    container_name: my_spiderkeeper
    hostname: my_spiderkeeper
    ports:
      - 0.0.0.0:6500:6800
      - 0.0.0.0:6600:6500
    volumes:
      - /data/server/spiderkeeper/scrapyd:/root/scrapyd/
    links:
      - my_mongodb:mongodb_url
    environment:
      MONGODB_URL: mongodb://live_use:4530d8aa82ad5a68@mongodb_url:27017/live_db
      


# 数据库内用户用户与 库db

密码原文为 live_use_123456 的 MD5

use live_db
db.createUser(
  {
    user: "live_use",
    pwd: "4530d8aa82ad5a68",
    roles: [ { role: "readWrite", db: "live_db" }]
  }
)


密码原文为 video_use_zxcvbn 的 MD5
use video_db
db.createUser(
  {
    user: "video_use",
    pwd: "68fe9d784c93774a",
    roles: [ { role: "readWrite", db: "video_db" }]
  }
)